<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeDbgXAssets>true</IncludeDbgXAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Microsoft.Debugging.DataModel.DbgModelApiXtn" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeBench.AsyncInfrastructure\SizeBench.AsyncInfrastructure.csproj" />
    <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\ExternalDependencies\DIA\Dia2Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <!-- NuGet publishing needs more work before it's ready, commenting this out for now. -->
    <!--<NuspecFile>SizeBench.AnalysisEngine.nuspec</NuspecFile>-->
    <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)$(VersionSuffix)</NuspecProperties>
  </PropertyGroup>
  
</Project>