<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IncludeDbgXAssets>true</IncludeDbgXAssets>
    <IsPackable>true</IsPackable>
    <StartupObject>SizeBench.SKUCrawler.Program</StartupObject>
      
    <!-- Publishing Properties-->
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Debugging.DataModel.DbgModelApiXtn" Version="20230731.1609.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" Version="20240117.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeBench.AnalysisEngine\SizeBench.AnalysisEngine.csproj" />
    <ProjectReference Include="..\SizeBench.AsyncInfrastructure\SizeBench.AsyncInfrastructure.csproj" />
    <ProjectReference Include="..\SizeBench.ErrorReporting\SizeBench.ErrorReporting.csproj" />
    <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
    <ProjectReference Include="..\SizeBench.PathLocators\SizeBench.PathLocators.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NuspecFile>SizeBench.SKUCrawler.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)$(VersionSuffix)</NuspecProperties>
  </PropertyGroup>
</Project>