# SizeBench

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ExcludeSlowTests.playlist  NuGet.config  RunSettings.runsettings  SizeBench.sln  global.json
src/BinaryBytes/: ApplicationDbHandler.cs  BinaryBytes.csproj  BinaryBytes.nuspec  BinaryBytes.props  BytesItem.cs  CommandLineArgs.cs  Constants.cs  GlobalSuppressions.cs  Program.cs  SectionBytes.cs  SymbolContributor.cs  Utilities.cs
src/ExternalDependencies/DIA/: cvconst.h  dia2.h  dia2.idl  diacreate.h  readme.txt
src/SizeBench.AnalysisEngine/: DiffSession.cs  GlobalSuppressions.cs  IDiffSession.cs  ISession.cs  ISessionWithProgress.cs  Session.cs  SessionOptions.cs  SessionTaskProgress.cs  SizeBench.AnalysisEngine.csproj  SymbolEnumerationOptions.cs  SymbolNameHelper.cs  SymbolSourcesSupported.cs
src/SizeBench.AnalysisEngine.RealPETests/: GlobalSuppressions.cs  SizeBench.AnalysisEngine.RealPETests.csproj  TestingTheTests.cs
src/SizeBench.AnalysisEngine.RealPETests/Diffs/: DiffRegressionTests.cs  DiffSession_EnumerateCompilandsTests.cs  DiffSession_EnumerateDuplicateDataItemDiffsTests.cs  DiffSession_EnumerateLibsTests.cs  DiffSession_EnumerateSectionsAndCOFFGroupsTests.cs  DiffSession_EnumerateSymbolsInBinarySectionTests.cs  DiffSession_EnumerateSymbolsInCOFFGroupTests.cs  DiffSession_EnumerateSymbolsInCompilandTests.cs  DiffSession_EnumerateSymbolsInContributionTests.cs  DiffSession_EnumerateSymbolsInLibTests.cs  DiffSession_EnumerateWastefulVirtualItemDiffsTests.cs  DiffSession_LoadBinarySectionByNameTests.cs  DiffSession_LoadSymbolDiffByBeforeAndAfterRVATests.cs  DiffSession_LoadTypeLayoutDiffsTests.cs  RealPETestingConstants.cs
src/SizeBench.AnalysisEngine.RealPETests/Properties/: AssemblyInfo.cs
src/SizeBench.AnalysisEngine.RealPETests/Single Binary/: ClangClTests.cs  Cpp17Tests.cs  CustomAlignTests.cs  DisassembleFunctionTests.cs  DllArmTests.cs  (+31 more)
src/SizeBench.AnalysisEngine.Tests/: GlobalSuppressions.cs  SessionDataCacheTests.cs  SessionTaskProgressTests.cs  SizeBench.AnalysisEngine.Tests.csproj  SymbolNameHelperTests.cs  TestingTheTests.cs
src/SizeBench.AsyncInfrastructure/: AsyncPump.cs  GlobalSuppressions.cs  QueuedTaskScheduler.cs
src/SizeBench.ErrorReporting/: ErrorReport.cs  ExceptionHashExtensions.cs  GlobalSuppressions.cs  SizeBench.ErrorReporting.csproj
src/SizeBench.ErrorReporting.Tests/: ErrorReportTests.cs  ExceptionHashExtensionsTests.cs  GlobalSuppressions.cs  SizeBench.ErrorReporting.Tests.csproj  TestingTheTests.cs
src/SizeBench.ExcelExporter/: ClosedXMLExporter.cs  IExcelExporter.cs  SizeBench.ExcelExporter.csproj  WindsorInstaller.cs
src/SizeBench.ExcelExporter.Tests/: ClosedXMLExporterTests.cs  GlobalSuppressions.cs  SizeBench.ExcelExporter.Tests.csproj  TestingTheTests.cs
src/SizeBench.GUI/: App.xaml  App.xaml.cs  AppWideDialogTemplateSelector.cs  CONTRIBUTORS  DisassemblySettingsStore.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  RecentSession.cs  RecentSessionLauncher.cs  RecentSessionStore.cs  SessionFactory.cs  SizeBench.GUI.csproj  WindsorInstaller.cs  app.manifest
src/SizeBench.GUI.Packaging/: Package.appxmanifest  SizeBench.GUI.Packaging.wapproj
src/SizeBench.GUI.RealPETests/: GlobalSuppressions.cs  SizeBench.GUI.RealPETests.csproj  TestingTheTests.cs  UserDefinedTypeSymbol_STATests.cs
src/SizeBench.GUI.Tests/: AppWideDialogTemplateSelectorTests.cs  DisassemblySettingsStoreTests.cs  GlobalSuppressions.cs  MainWindowViewModelTests.cs  RecentSessionStoreTests.cs  SizeBench.GUI.Tests.csproj  TestingTheTests.cs  WindsorInstallerTests.cs
src/SizeBench.LocalBuild/: LocalBuildPathLocator.cs  SizeBench.LocalBuild.csproj  WindsorInstaller.cs
src/SizeBench.Logging/: ApplicationLogger.cs  ExceptionFormatter.cs  IApplicationLogger.cs  ILogger.cs  LogEntry.cs  LogEntryForProgress.cs  LogExceptionEntry.cs  LogLevel.cs  Logger.cs  NoOpLogger.cs  SizeBench.Logging.csproj  TaskLogEntry.cs
src/SizeBench.Logging.Tests/: ApplicationLoggerTests.cs  ExceptionFormatterTests.cs  GlobalSuppressions.cs  LogEntryForExceptionTests.cs  LogEntryForProgressTests.cs  LogEntryTests.cs  LoggerTests.cs  SizeBench.Logging.Tests.csproj  TaskLogEntryTests.cs  TestingTheTests.cs
src/SizeBench.PathLocators/: IBinaryLocator.cs
src/SizeBench.SKUCrawler/: ApplicationArguments.cs  BatchProcess.cs  ConsoleColorScope.cs  CrawlFolderMode.cs  EnumHelper.cs  GlobalSuppressions.cs  MasterControllerProcess.cs  MergeMode.cs  Program.cs  SizeBench.SKUCrawler.csproj  SizeBench.SKUCrawler.nuspec
src/SizeBench.TestDataCommon/: CommonCommandLines.cs  DiffTestDataGenerator.cs  GlobalSuppressions.cs  SingleBinaryDataGenerator.cs  SizeBench.TestDataCommon.csproj  TestDIAAdapter.cs  TestSymbol.cs  TestTemplateFoldabilityItems.cs
src/SizeBench.TestInfrastructure/: CommonTestCategories.cs  GlobalSuppressions.cs  STATestClassAttribute.cs  STATestMethodAttribute.cs  SizeBench.TestInfrastructure.csproj  TestNoOpApplicationLogger.cs
src/TestPEProjects/: Readme - AnalysisEngine PE Files.txt  TestPEDll.props
src/TestPEs/: CppTestCases_BasicDiffObjectsAfter.map  CppTestCases_BasicDiffObjectsBefore.map  FortranDll.map  PEParser.Tests.DllCxxFrameHandler4.map  PEParser.Tests.Dllarm32.map  PEParser.Tests.Dllx64.map  PEParser.Tests.Dllx86.map  SizeBenchV2.AnalysisEngine.Tests.ClangClx64.lib  SizeBenchV2.AnalysisEngine.Tests.CodePageWin32Rsrc.map  SizeBenchV2.AnalysisEngine.Tests.Cpp17.map  SizeBenchV2.AnalysisEngine.Tests.Cpp32BitDll.map  SizeBenchV2.AnalysisEngine.Tests.CppDll.map  SizeBenchV2.AnalysisEngine.Tests.CppTestCasesAfter.map  SizeBenchV2.AnalysisEngine.Tests.CppTestCasesBefore.map  SizeBenchV2.AnalysisEngine.Tests.CppWinRT.map  SizeBenchV2.AnalysisEngine.Tests.Dllx64CustomAlign.map  SizeBenchV2.AnalysisEngine.Tests.Dllx64MinimalPDB.map  SizeBenchV2.AnalysisEngine.Tests.ForceIntegrityBit.map  SizeBenchV2.AnalysisEngine.Tests.InlineSites.map
(+766 files in other folders)
