<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SizeBenchTestCode>true</SizeBenchTestCode>
    <IncludeDbgXAssets>true</IncludeDbgXAssets>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TestPEs\**\*">
      <Link>Test PEs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" />
    <PackageReference Include="Microsoft.Debugging.DataModel.DbgModelApiXtn" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" />
    <PackageReference Include="Nito.AsyncEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeBench.AnalysisEngine\SizeBench.AnalysisEngine.csproj" />
    <ProjectReference Include="..\SizeBench.ExcelExporter\SizeBench.ExcelExporter.csproj" />
    <ProjectReference Include="..\SizeBench.LocalBuild\SizeBench.LocalBuild.csproj" />
    <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
    <ProjectReference Include="..\SizeBench.PathLocators\SizeBench.PathLocators.csproj" />
    <ProjectReference Include="..\SizeBench.TestDataCommon\SizeBench.TestDataCommon.csproj" />
    <ProjectReference Include="..\SizeBench.TestInfrastructure\SizeBench.TestInfrastructure.csproj" />
    <ProjectReference Include="..\SizeBench.GUI\SizeBench.GUI.csproj" />
  </ItemGroup>
</Project>