<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <SizeBenchTestCode>true</SizeBenchTestCode>
        <NoWarn>1701;1702;0649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Windsor" Version="5.1.2" />
        <!--
          Explicitly depending on a newer version of Microsoft.Extensions.DependencyModel, since Windsor depends on an old version that in turn depends on a vulnerable Newtonsoft.Json version.
          It's possible this could be removed when moving to a newer Castle.Windsor, leaving the implicit dependency.
        -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SizeBench.AnalysisEngine\SizeBench.AnalysisEngine.csproj" />
        <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
        <ProjectReference Include="..\SizeBench.TestInfrastructure\SizeBench.TestInfrastructure.csproj" />
    </ItemGroup>

</Project>