<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SizeBenchTestCode>true</SizeBenchTestCode>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeBench.AnalysisEngine\SizeBench.AnalysisEngine.csproj" />
    <ProjectReference Include="..\SizeBench.ExcelExporter\SizeBench.ExcelExporter.csproj" />
    <ProjectReference Include="..\SizeBench.LocalBuild\SizeBench.LocalBuild.csproj" />
    <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
    <ProjectReference Include="..\SizeBench.PathLocators\SizeBench.PathLocators.csproj" />
    <ProjectReference Include="..\SizeBench.TestDataCommon\SizeBench.TestDataCommon.csproj" />
    <ProjectReference Include="..\SizeBench.TestInfrastructure\SizeBench.TestInfrastructure.csproj" />
    <ProjectReference Include="..\SizeBench.GUI\SizeBench.GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dia2Lib">
      <HintPath>..\ExternalDependencies\DIA\Dia2Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>