<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IncludeDbgXAssets>true</IncludeDbgXAssets>
    <Deterministic>false</Deterministic>
    <StartupObject>SizeBench.GUI.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\EndUserDocs\**\*">
      <Link>Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CONTRIBUTORS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <!--
      Explicitly depending on a newer version of Newtonsoft.Json, since Windsor depends on an old version that in turn depends on a vulnerable Newtonsoft.Json version.
      It's possible this could be removed when moving to a newer Castle.Windsor, leaving the implicit dependency.
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Debugging.DataModel.DbgModelApiXtn" Version="20220617.1556.0" />
    <PackageReference Include="Microsoft.Debugging.Platform.DbgX" Version="20220619.1.0" />
    <PackageReference Include="DiffPlex.Wpf" Version="1.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SizeBench.AnalysisEngine\SizeBench.AnalysisEngine.csproj" />
    <ProjectReference Include="..\SizeBench.ErrorReporting\SizeBench.ErrorReporting.csproj" />
    <ProjectReference Include="..\SizeBench.ExcelExporter\SizeBench.ExcelExporter.csproj" />
    <ProjectReference Include="..\SizeBench.LocalBuild\SizeBench.LocalBuild.csproj" />
    <ProjectReference Include="..\SizeBench.Logging\SizeBench.Logging.csproj" />
    <ProjectReference Include="..\SizeBench.PathLocators\SizeBench.PathLocators.csproj" />
  </ItemGroup>

</Project>
