<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Try to keep these in alphabetical order -->
    <PackageVersion Include="Castle.Windsor" Version="6.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.5" />
    <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Debugging.DataModel.DbgModelApiXtn" Version="20260619.1305.0" />
    <PackageVersion Include="Microsoft.Debugging.Platform.DbgEng" Version="20260319.1511.0" />
    <PackageVersion Include="Microsoft.Debugging.Platform.DbgX" Version="20260622.1.0" />
    <PackageVersion Include="Microsoft.Debugging.Platform.SymSrv" Version="20260319.1511.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="10.0.9" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.9" />
  </ItemGroup>
</Project>