<!-- This contains common things shared among all projects in the SizeBench repo -->

<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- Assembly Attributes -->
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>SizeBench</Product>
    <Copyright>Copyright ©  2015-2024</Copyright>
    <AssemblyTitle>SizeBench</AssemblyTitle>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
 
  <!-- All of this applies only to the .NET code, and packaging of the app -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' Or '$(MSBuildProjectExtension)'=='.wapproj'">
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\RunSettings.runsettings</RunSettingsFilePath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>
</Project>